module BlondieConversions

  @@conversions = {
    '1' => 'ЕДИНИЧКА', '2' => 'ДВОЕЧКА', '3' => 'ТРОЕЧКА',
    '4' => 'ЧЕТВЕРОЧКА', '5' => 'ПЯТЕРОЧКА', '6' => 'ШЕСТЕРОЧКА',
    '7' => 'СЕМЕРОЧКА', '8' => 'ВОСЬМЕРОЧКА', '9' => 'ДЕВЯТОЧКА',
    '0' => 'НОЛИК', 'a' => 'A КАК РУССКАЯ',
    'b' => 'Б КАК ПАЛОЧКА ТАКАЯ И ЖИВОТИК КАК БЫ ВПРАВО СМОТРИТ',
    'c' => 'ЭС КАК РУССКАЯ ЭС', 'd' => 'ДЭ', 'e' => 'Е',
    'f' => 'ЭФ АНГЛИЙСКАЯ', 'g' => 'ГЭ КАК РУССКАЯ Д',
    'h' => 'АШ КАК СТУЛЬЧИК ТАКОЙ', 'i' => 'И С ТОЧЕЧКОЙ',
    'j' => 'ДЖИ КАК КЛЮШКА', 'k' => 'КА РУССКАЯ', 'l' => 'ЭЛЬ ПАЛОЧКА',
    'm' => 'ЭМ', 'n' => 'ЭН КАК РУССКАЯ ПЭ', 'o' => 'О КРУЖОЧКОМ',
    'p' => 'ПЭ КАК РУССКАЯ ЭР', 'q' => 'КУ КАК РУССКАЯ РЭ НАОБОРОТ',
    'r' => 'ЭР КАК Я НАОБОРОТ', 's' => 'ЭС КАК ДОЛЛАР', 't' => 'ТЭ',
    'u' => 'У КАК РУССКАЯ И', 'v' => 'ВЭ КАК ГАЛОЧКА',
    'w' => 'ВЭ КАК ДВЕ ГАЛОЧКИ', 'x' => 'ИКСИК', 'y' => 'ИГРЕК КАК РУССКАЯ У',
    'z' => 'ЗЭТ КАК ЗОРРО',
    ' ' => 'ПРОБЕЛ', '!' => 'ВОСКЛИЦАТЕЛЬНЫЙ ЗНАК', '#' => 'РЕШЕТОЧКА',
    '$' => 'ДОЛЛАР КАК ДОЛЛАР', '%' => 'ПРОЦЕНТИК',
    '&' => 'ВОСЬМЕРКА С ЗАКОРЮЧКОЙ', '(' => 'ЛЕВАЯ СКОБОЧКА',
    ')' => 'ПРАВАЯ СКОБОЧКА', '*' => 'ЗВЕЗДОЧКА', '+' => 'ПЛЮСИК',
    ',' => 'ЗАПЯТАЯ', '-' => 'ТИРЕ', '.' => 'ТОЧЕЧКА',
    '/' => 'КОСАЯ ЧЕРТОЧКА ВПРАВО', ':' => 'ДВОЕТОЧИЕ',
    ';' => 'ТОЧКА С ЗАПЯТОЙ', '<' => 'ЗНАК МЕНЬШЕ', '=' => 'РАВНО',
    '>' => 'ЗНАК БОЛЬШЕ', '?' => 'ВОПРОСИК', '@' => 'СОБАЧКА',
    '\\' => 'КОСАЯ ЧЕРТОЧКА ВЛЕВО', '^' => 'КРЫШКА ОТ ДОМИКА',
    '_' => 'НИЖНЕЕ ПОДЧЕРКИВАНИЕ', '|' => 'ВЕРТИКАЛЬНАЯ ПАЛОЧКА',
    '~' => 'ЛИНИЯ ТАКАЯ ВОЛНИСТАЯ (ОНА НА БУКВЕ Ё)', "\n" => 'НОВАЯ СТРОЧЕЧКА', 
    'а' => 'АЛЕКСАНДР', 'б' => 'БОРИС', 'в' => 'ВЛАДИМИР', 'г' => 'ГЕНАДИЙ',
    'д' => 'ДМИТРИЙ', 'е' => 'ЕЛЕНА', 'ё' => 'Ё РУССКАЯ', 'ж' => 'ЖАННА',
    'з' => 'ЗИНАИДА', 'и' => 'ИЛЬЯ', 'й' => 'И КРАТКАЯ', 'к' => 'КОНСТАНТИН',
    'л' => 'ЛЮДМИЛА', 'м' => 'МАТВЕЙ', 'н' => 'НИКОЛАЙ', 'о' => 'ОЛЕГ',
    'п' => 'ПЕТР', 'р' => 'РУСЛАН', 'с' => 'СЕРГЕЙ', 'т' => 'ТАТЬЯНА',
    'у' => 'УЛЬЯНА', 'ф' => 'ФЕДОР', 'х' => 'ХОСЕ', 'ц' => 'ЦЕЗАРЬ',
    'ч' => 'ЧЕМБЕРЛЕН', 'ш' => 'ШАМИЛЬ', 'щ' => 'ЩАВЕЛЬ', 'ъ' => 'ТВЕРДЫЙ ЗНАК',
    'ы' => 'ЫГОРЬ', 'ь' => 'МЯГКИЙ ЗНАК', 'э' => 'ЭДУАРД', 'ю' => 'ЮЛИЯ',
    'я' => 'ЯРОСЛАВ'
  }

  def get_conversion(c)
    @@conversions.fetch(c, '')
  end
end